<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integration library for ASP.NET Core MVC core features for Simple Injector. This includes control and view component integration.</Description>
    <AssemblyTitle>Simple Injector ASP.NET Core MVC Core Integration</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Simple Injector Contributors</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SimpleInjector.Integration.AspNetCore.Mvc.Core</AssemblyName>
    <AssemblyOriginatorKeyFile>../SimpleInjector.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>SimpleInjector.Integration.AspNetCore.Mvc.Core</PackageId>
    <PackageTags>simpleinjector;dependency-injection;DI;ASP.NET;ASP.NET Core;asp.net-core;MVC;ASP.NET Core MVC; asp.net-core-mvc</PackageTags>
    <PackageIconUrl>https://simpleinjector.org/simpleinjector.ico</PackageIconUrl>
    <PackageProjectUrl>https://simpleinjector.org/aspnetcore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleInjector.Integration.AspNetCore\SimpleInjector.Integration.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="NuSpec.ReferenceGenerator" Version="2.0.0-beta-bld14">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
