<Project>

    <PropertyGroup>
        <TargetFrameworks>net45</TargetFrameworks>

        <AssemblyName>SimpleInjector.DynamicAssemblyCompilation</AssemblyName>
        <PackageId>SimpleInjector.DynamicAssemblyCompilation</PackageId>
        <Product>SimpleInjector.DynamicAssemblyCompilation</Product>

        <Title>Dynamic Assembly Compilation plugin for Simple Injector.</Title>
        <AssemblyTitle>Dynamic Assembly Compilation plugin for Simple Injector.</AssemblyTitle>
        <Description>Dynamic Assembly Compilation plugin for Simple Injector.</Description>

        <PackageTags>dynamic-assembly-compilation</PackageTags>
        <VersionPrefix>5.0.0</VersionPrefix>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcFolder)SimpleInjector\SimpleInjector.csproj" />
    </ItemGroup>

</Project>
