# SimpleInjector

./: .gitattributes  .gitignore  LICENSE  README.md  Settings.StyleCop  Simple Injector Contributor License Agreement.docx  SimpleInjector.FxCop  SimpleInjector.ncover  SimpleInjector.ruleset  SimpleInjector.sln  appveyor.bat  appveyor.yml  build.bat  buildcore.bat  changes.txt  codecov.yml  empty.ruleset  fake.snk  licence.txt  license.txt  publish2nuget.bat  runcoverage.bat
src/: .editorconfig  .gitignore  Directory.Build.props  Settings.StyleCop  SimpleInjector.FxCop  SimpleInjector.Integration.AspNetCore.sln  SimpleInjector.WithoutDoc.sln  SimpleInjector.ruleset  SimpleInjector.sln  SimpleInjector.slnx  build.bat  changes.txt  empty.ruleset  global.json  publish2nuget.bat  runcoverage.bat  runtests.bat
src/BuildTools/: Microsoft.VersionNumber.targets  zip.vbs  zipreplace.cs
src/CommonServiceLocator.SimpleInjectorAdapter/: CommonServiceLocator.SimpleInjectorAdapter.csproj  SimpleInjectorServiceLocatorAdapter.cs
src/Graphics/: Trademark Policy.txt
src/PartialTrustTestRunner/: PartialTrustTestRunner.csproj  PartialTrustTestRunner.xproj  Program.cs  TestRunner.cs  project.json
src/Shared Silverlight Assemblies/: Microsoft.Silverlight.Testing.xml  Readme.txt
src/SimpleInjector.CI/: SimpleInjector.CI.csproj  packages.config
src/SimpleInjector.CodeSamples/: AttributeBasedLifestyleSelectionBehavior.cs  AttributedPropertyInjectionExtensions.cs  AutoResolveUnregisteredTypeExtensions.cs  AutomaticFactoryExtensions.cs  AutomaticParameterizedFactoryExtensions.cs  ConstructorRegistrationExtensions.cs  ContextDependentExtensions.cs  ContextualDecoratorExtensions.cs  CreatorInterceptionExtensions.cs  DictionaryExtensions.cs  DisposableTransientLifestyle.cs  ExpirationExtensions.cs  ImplicitPropertyInjectionExtensions.cs  InstancePerDependencyLifestyle.cs  InterceptorExtensions.cs  KeyedFactory.cs  KeyedRegistrations.cs  MethodInjectionExtensions.cs  MostParametersConstructorResolutionBehavior.cs  MostResolvableParametersConstructorResolutionBehavior.cs  MultiKeyedRegistrationsExtensions.cs  NamedContainer.cs  OptionalArgumentsBehaviorExtensions.cs  OuterScopedLifestyle.cs  ParameterConvention.cs  ParameterConventionExtensions.cs  PerGraphLifestyle.cs  PerResolveLifestyle.cs  PerThreadRegistrationsExtensions.cs  PropertyInjectionExtensions.cs  ResolvingExtensions.cs  ResolvingFactoriesExtensions.cs  RuntimeDecoratorExtensions.cs  ServiceProviderAdapter.cs  Settings.StyleCop  SimpleInjector.CodeSamples.csproj  SimpleInjector.CodeSamples.xproj  ThreadLifestyle.cs  VarianceExtensions.cs  project.json  (+1 more)
src/SimpleInjector.CodeSamples.AspNetCore/: HiThereController.cs  IHiThere.cs  Program.cs  project.json
src/SimpleInjector.CodeSamples.Tests.Unit/: App.config  AutomaticFactoryExtensionsTests.cs  AutomaticParameterizedFactoryExtensionsTests.cs  ConstructorRegistrationExtensionsTests.cs  ContainerFactory.cs  ContextDependentExtensionsTests.cs  ContextualDecoratorExtensionsTests.cs  DictionaryExtensionsTests.cs  DisposableTransientLifestyleTests.cs  ExpirationExtensionsTests.cs  InstancePerDependencyLifestyleTests.cs  InterceptorExtensionsTests.cs  KeyedFactoryTests.cs  KeyedRegistrationsTests.cs  MethodInjectionExtensionsTests.cs  MostParametersConstructorResolutionBehaviorTests.cs  MostResolvableParametersConstructorResolutionBehaviorTests.cs  MultiKeyedRegistrationsExtensionsTests.cs  OuterScopedLifestyleTests.cs  ParameterConventionExtensionsTests.cs  ParameterConventionTests.cs  PerGraphLifestyleTests.cs  PerThreadRegistrationsExtensionsTests.cs  PropertyInjectionExtensionsTests.cs  ResolvingExtensionsTests.cs  ResolvingFactoriesExtensionsTests.cs  RuntimeDecoratorExtensionsTests.cs  Settings.StyleCop  SimpleInjector.CodeSamples.Tests.Unit.csproj  SimpleInjector.CodeSamples.Tests.Unit.xproj  TestClasses.cs  VarianceExtensions_AllowToResolveVariantTypesTests.cs  VarianceExtensions_RegisteringMultipleRegistrationsAndResolvingCollections.cs  packages.config  project.json  project.lock.json
src/SimpleInjector.Conventions.Tests/: ConventionValues.cs  CopyrightConventionsTests.cs  ObsoleteConventionsTests.cs  SimpleInjector.Conventions.Tests.csproj
src/SimpleInjector.Core.Tests.Unit/: AddRegistrationTests.cs  AssertThat.cs  ContainerOptionsTests.cs  DecoratorCollectionTests.cs  DecoratorTests.cs  EnumerableExtensions.cs  ExpressionBuildingEventTests.cs  GetInstanceTests.cs  GetTypesToRegisterTests.cs  InstanceProducerTests.cs  LifestyleRegistrationTests.cs  LifestyleScopedTests.cs  LifestyleTests.cs  RegisterAllTests.cs  RegisterAllTests.full.cs  RegisterBatchTests.cs  RegisterBatchTests.full.cs  RegisterByFuncTests.cs  RegisterConditionalTests.cs  RegisterOpenGenericTests.cs  RegisterResolveInterceptorTests.cs  RegisterSingleByInstanceTests.cs  ResolveUnregisteredTypeEventTests.cs  ScopeTests.cs  ScopedLifestyleTests.cs  SimpleInjector.Core.Tests.Unit.xproj  TestClasses.OpenGenerics.cs  TestClasses.cs  TestHelpers.cs  TypesExtensionsTests.cs  VerifyTests.cs  project.json  project.lock.json
src/SimpleInjector.Documentation/: SimpleInjector.Documentation.shfbproj
src/SimpleInjector.DynamicAssemblyCompilation/: ConstantArrayIndexizerVisitor.cs  ConstantFinderVisitor.cs  DynamicAssemblyCompilationExtensions.cs  DynamicAssemblyExpressionCompilationBehavior.cs  InternalsFinderVisitor.cs  SimpleInjector.DynamicAssemblyCompilation.csproj
src/SimpleInjector.Extensions.ExecutionContextScoping/: ExecutionContextScope.cs  ExecutionContextScopeLifestyle.cs  ExecutionContextScopeManager.cs  SimpleInjector.Extensions.ExecutionContextScoping.csproj  project.json  (+3 more)
src/SimpleInjector.Extensions.ExecutionContextScoping.NET/: SimpleInjector.Extensions.ExecutionContextScoping.NET.csproj
src/SimpleInjector.Extensions.ExecutionContextScoping.Tests.Unit/: SimpleInjector.Extensions.ExecutionContextScoping.Tests.Unit.csproj  SimpleInjector.Extensions.ExecutionContextScoping.Tests.Unit.xproj  SimpleInjectorExecutionContextScopeExtensionsTests.cs  TestClasses.cs  project.json  project.lock.json
(+2368 files in other folders)
