<Project>
    
    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <AssemblyName>SimpleInjector.CodeSamples</AssemblyName>
        <PackageId>SimpleInjector.CodeSamples</PackageId>
        <Product>SimpleInjector.CodeSamples</Product>

        <Title>Simple Injector Code Samples</Title>
        <AssemblyTitle>Simple Injector Code Samples</AssemblyTitle>
        <Description>Simple Injector Code Samples.</Description>
        <Copyright>Copyright © Simple Injector Contributors</Copyright>

        <PackageReleaseNotes>See: https://github.com/simpleinjector/SimpleInjector/releases/tag/5.0.0</PackageReleaseNotes>
        <PackageTags>Samples CodeSamples</PackageTags>
        <VersionPrefix>5.0.0</VersionPrefix>
    </PropertyGroup>
    
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <ItemGroup>
        <PackageReference Include="System.Linq" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System.Linq.Expressions" />
        <Reference Include="System.Reflection" />
        <Reference Include="System.Runtime" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="$(SrcFolder)SimpleInjector\SimpleInjector.csproj" />
    </ItemGroup>

</Project>
