<Project>
    
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <AssemblyName>PartialTrustTestRunner</AssemblyName>
        <PackageId>PartialTrustTestRunner</PackageId>
        <Product>SimpleInjector.PartialTrustConsole</Product>

        <Title>SimpleInjector Partial Trust Test Runner</Title>
        <AssemblyTitle>SimpleInjector Partial Trust Test Runner</AssemblyTitle>
        <Description>SimpleInjector Partial Trust Test Runner.</Description>
    </PropertyGroup>
    
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="1.0.8-rc" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

</Project>
