<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Integrates Simple Injector with applications built upon .NET Generic Host.
    </Description>
    <AssemblyTitle>Simple Injector Generic Host Integration</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Simple Injector Contributors</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SimpleInjector.Integration.GenericHost</AssemblyName>
    <AssemblyOriginatorKeyFile>../SimpleInjector.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>SimpleInjector.Integration.GenericHost</PackageId>
    <PackageTags>simpleinjector;dependency-injection;DI;.NET;ASP.NET Core;Generic Host;GenericHost;IHost;HostBuilder</PackageTags>
    <PackageIcon>simpleinjector.png</PackageIcon>
    <PackageProjectUrl>https://simpleinjector.org/generichost</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleInjector\SimpleInjector.csproj" />
    <ProjectReference Include="..\SimpleInjector.Integration.ServiceCollection\SimpleInjector.Integration.ServiceCollection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Graphics\simpleinjector.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
 
