Copyright=Copyright (C) 2011 S. van Deursen
ProductName=Simple Injector
AssemblyDir=D:\Cutting Edge\Technisch\Development\SimpleInjector\Help.Asm
OutputDir=D:\Cutting Edge\Technisch\Development\SimpleInjector\Help
DocDir=
Namespaces=SimpleInjector;SimpleInjector.Extensions
Logo=
MSDNLinks=true
OutputType=website;chm
CodeHighlighting=true
FriendlyFilenames=true
Template=vs2005
Internals=false
TOC=true
CSSyntaxDeclaration=true
VBSyntaxDeclaration=true
CPPSyntaxDeclaration=true
JavaScriptSyntaxDeclaration=true
