<ProjectConfig version="3.3.4">
  <ApplicationHostChosen>WindowsService</ApplicationHostChosen>
  <CoverageConfig version="3.3.4">
    <WorkingDirectory>.\</WorkingDirectory>
    <BuildId />
    <CommandLineArgs>/testcontainer:"SimpleInjector.NET.Tests.Unit\bin\Debug\SimpleInjector.Tests.Unit.dll" /testcontainer:"SimpleInjector.Extensions.Tests.Unit\bin\Debug\SimpleInjector.Extensions.Tests.Unit.dll" /testcontainer:"SimpleInjector.Extensions.LifetimeScoping.Tests.Unit\bin\Debug\SimpleInjector.Extensions.LifetimeScoping.Tests.Unit.dll" /testcontainer:"SimpleInjector.CodeSamples.Tests.Unit\bin\Debug\SimpleInjector.CodeSamples.Tests.Unit.dll"</CommandLineArgs>
    <CommandLineExe>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\MSTest.exe</CommandLineExe>
    <CoverageTrend>trend.xml</CoverageTrend>
    <CoverageMetrics>Symbol, Branch, CyclomaticComplexity, MethodVisits</CoverageMetrics>
    <CoverageFile>coverage.xml</CoverageFile>
    <CoverAll>False</CoverAll>
    <CoverChildProcess />
    <CoverServiceName>aspnet_state</CoverServiceName>
    <LiteralMode>False</LiteralMode>
    <HtmlReportDir />
    <IncludeAutoGenCode>False</IncludeAutoGenCode>
    <LogFile>coverage.log</LogFile>
    <LoggingLevel>None</LoggingLevel>
    <OnlyAssembliesWithSource>False</OnlyAssembliesWithSource>
    <ProjectName>Simple Injector</ProjectName>
    <RegisterForUser>False</RegisterForUser>
    <SetupGlobalEnvironment>False</SetupGlobalEnvironment>
    <SymbolSearchLocations>Registry, SymbolServer, BuildPath, ExecutingDir</SymbolSearchLocations>
    <WaitForAppExit>0</WaitForAppExit>
    <WaitForAppLoad>1</WaitForAppLoad>
  </CoverageConfig><NCoverExePath>C:\Program Files (x86)\NCover\ncover.console.exe</NCoverExePath><ProjectName>Simple Injector</ProjectName><ProjectGuid>020c9c58-0874-4e9e-94fc-118073086295</ProjectGuid><ReportViewConfig><BaseReportOutputPath /><Filters><Filter><FilterRuleData>SimpleInjector.Tests.Unit</FilterRuleData><FilterType>Assembly</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>SimpleInjector.Extensions.Tests.Unit</FilterRuleData><FilterType>Namespace</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>SimpleInjector.Extensions.Tests.Unit</FilterRuleData><FilterType>Assembly</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>SimpleInjector.CodeSamples.Tests.Unit</FilterRuleData><FilterType>Assembly</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>QTAgent32</FilterRuleData><FilterType>Assembly</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter><Filter><FilterRuleData>SimpleInjector.Extensions.LifetimeScoping.Tests.Unit</FilterRuleData><FilterType>Assembly</FilterType><Include>False</Include><RegexRule>False</RegexRule><Version>Default</Version></Filter></Filters><HiddenNodes>None</HiddenNodes><SatisfactoryThresholds><Threshold><CoverageType>SymbolCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold><Threshold><CoverageType>BranchCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold><Threshold><CoverageType>MethodCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>80</Value></Threshold><Threshold><CoverageType>CyclomaticComplexity</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>20</Value></Threshold></SatisfactoryThresholds><SortBy>Name</SortBy><VisibleCoverageMetrics>SequencePointCoveragePercentage</VisibleCoverageMetrics></ReportViewConfig><RunAnApplicationIsSelected>True</RunAnApplicationIsSelected><RunAServiceIsSelected>False</RunAServiceIsSelected><ServiceNameChosen>aspnet_state</ServiceNameChosen><SyncWorkingDirectoryWithAppPath>False</SyncWorkingDirectoryWithAppPath></ProjectConfig>