<Project>

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>

        <AssemblyName>SimpleInjector.Integration.Web.Mvc</AssemblyName>
        <PackageId>SimpleInjector.Integration.Web.Mvc</PackageId>
        <Product>SimpleInjector.Integration.Web.Mvc</Product>

        <Title>Simple Injector ASP.NET MVC Integration</Title>
        <AssemblyTitle>Simple Injector ASP.NET MVC Integration</AssemblyTitle>
        <Description>Simple Injector ASP.NET MVC Integration.</Description>
        <Copyright>Copyright © Simple Injector Contributors 2011 - 2020</Copyright>

        <PackageReleaseNotes>See: https://github.com/simpleinjector/SimpleInjector/releases/tag/5.0.0</PackageReleaseNotes>
        <PackageTags>DependencyResolver ControllerFactory</PackageTags>
        <VersionPrefix>5.0.0</VersionPrefix>
        <PackageProjectUrl>https://simpleinjector.org/mvc</PackageProjectUrl>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.20105.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System.Web" />
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcFolder)SimpleInjector\SimpleInjector.csproj" />
        <ProjectReference Include="$(SrcFolder)SimpleInjector.Integration.Web\SimpleInjector.Integration.Web.csproj" />
    </ItemGroup>

</Project>
