<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\SimpleInjector.NET\ActivationException.cs">
    <Files>
      <File FileName="e:\TFS\SimpleInjector\simpleservicelocator\SimpleInjectorV1-Contributors\SimpleInjector.NET.Tests.Unit\InjectPropertiesTests.cs" Line="8" Column="5" />
      <File FileName="..\..\SimpleInjector.NET\Properties\AssemblyInfo.cs" Line="41" Column="65" />
      <File FileName="..\..\SimpleInjector.NET\ActivationException.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SimpleInjector.NET" expanded="True" selected="True" />
          <Node name="SimpleInjector.NET.Tests.Unit" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>