<Project>

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        
        <AssemblyName>SimpleInjector.Integration.Wcf</AssemblyName>
        <PackageId>SimpleInjector.Integration.Wcf</PackageId>
        <Product>SimpleInjector.Integration.Wcf</Product>

        <Title>Simple Injector WCF Integration</Title>
        <AssemblyTitle>Simple Injector WCF Integration</AssemblyTitle>
        <Description>The Simple Injector WCF Integration package adds a ServiceHost and ServiceHostFactory to allow dependency injection on WCF service types.</Description>
        <Copyright>Copyright © Simple Injector Contributors 2012 - 2020</Copyright>

        <PackageReleaseNotes>See: https://github.com/simpleinjector/SimpleInjector/releases/tag/5.0.0</PackageReleaseNotes>
        <PackageTags>per-web-request web wcf integration</PackageTags>
        <VersionPrefix>5.0.0</VersionPrefix>
        <PackageProjectUrl>https://simpleinjector.org/wcf</PackageProjectUrl>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <ItemGroup>
        <ProjectReference Include="$(SrcFolder)SimpleInjector\SimpleInjector.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.ServiceModel.Activation" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

</Project>
