<Project>

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <AssemblyName>SimpleInjector.CI</AssemblyName>
        <PackageId>SimpleInjector.CI</PackageId>
        <Product>SimpleInjector.CI</Product>

        <Title>SimpleInjector CI</Title>
        <AssemblyTitle>SimpleInjector CI</AssemblyTitle>
        <Description>SimpleInjector CI.</Description>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <ItemGroup>
        <PackageReference Include="coveralls.net" version="0.6.0" />
        <PackageReference Include="NUnit.ConsoleRunner" version="3.4.0" />
        <PackageReference Include="NUnit.Extension.NUnitProjectLoader" version="3.4.0" />
        <PackageReference Include="NUnit.Extension.NUnitV2Driver" version="3.4.0" />
        <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" version="3.4.0" />
        <PackageReference Include="NUnit.Extension.TeamCityEventListener" version="1.0.0" />
        <PackageReference Include="NUnit.Extension.VSProjectLoader" version="3.4.0" />
        <PackageReference Include="NUnit.Runners" version="3.4.0" />
        <PackageReference Include="OpenCover" version="4.6.519" />
        <PackageReference Include="ReportGenerator" version="2.5.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

</Project>