<Project>

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>

        <AssemblyName>SimpleInjector.Integration.Web</AssemblyName>
        <PackageId>SimpleInjector.Integration.Web</PackageId>
        <Product>SimpleInjector.Integration.Web</Product>

        <Title>Simple Injector ASP.NET Integration</Title>
        <AssemblyTitle>Simple Injector ASP.NET Integration</AssemblyTitle>
        <Description>The Simple Injector ASP.NET Integration package adds a lifestyle to the Simple Injector called 'Per Web Request', which allows instances to live within a single HTTP request and get disposed when the request ends.</Description>
        <Copyright>Copyright © Simple Injector Contributors 2012 - 2020</Copyright>

        <PackageReleaseNotes>See: https://github.com/simpleinjector/SimpleInjector/releases/tag/5.0.0</PackageReleaseNotes>
        <PackageTags>per-web-request web integration</PackageTags>
        <VersionPrefix>5.0.0</VersionPrefix>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System.Web" />
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleInjector\SimpleInjector.csproj" />
    </ItemGroup>

</Project>
