<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SimpleInjector.Extensions.ExecutionContextScoping</AssemblyName>
    <AssemblyOriginatorKeyFile>../SimpleInjector.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>SimpleInjector.Extensions.ExecutionContextScoping</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleInjector\SimpleInjector.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
