<Project>
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <RuntimeIdentifiers>win10-x86</RuntimeIdentifiers>

        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CA1707</NoWarn>

        <AssemblyName>SimpleInjector.Conventions.Tests</AssemblyName>
        <PackageId>SimpleInjector.Tests.Unit</PackageId>
        <Product>SimpleInjector.Conventions.Tests</Product>

        <Title>SimpleInjector Conventions Tests</Title>
        <AssemblyTitle>SimpleInjector Conventions Tests</AssemblyTitle>
        <Description>SimpleInjector Conventions Tests.</Description>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
        <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
        <Reference Include="System.Linq.Expressions" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
        <ProjectReference Include="$(SrcFolder)PartialTrustTestRunner\PartialTrustTestRunner.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcFolder)SimpleInjector.Integration.Wcf\SimpleInjector.Integration.Wcf.csproj" />
        <ProjectReference Include="$(SrcFolder)SimpleInjector.Integration.Web.Mvc\SimpleInjector.Integration.Web.Mvc.csproj" />
        <ProjectReference Include="$(SrcFolder)SimpleInjector.Integration.WebApi\SimpleInjector.Integration.WebApi.csproj" />
        <ProjectReference Include="$(SrcFolder)SimpleInjector.Integration.Web\SimpleInjector.Integration.Web.csproj" />
        <ProjectReference Include="$(SrcFolder)SimpleInjector.Packaging\SimpleInjector.Packaging.csproj" />
        <ProjectReference Include="$(SrcFolder)SimpleInjector\SimpleInjector.csproj" />
    </ItemGroup>

</Project>
