<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CuttingEdge.ServiceLocation.FuncSingletonInstanceProducer&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="4" Y="15" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAgAEAEA=</HashCode>
      <FileName>FuncSingletonInstanceProducer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.KeyedFuncSingletonInstanceProducer&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="11" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAABBAAAgQAgABAAAAAAA=</HashCode>
      <FileName>KeyedFuncSingletonInstanceProducer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.KeyedInstanceProducer" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAAAACAAAAAAAAABAAAAQAgAAAAAACEA=</HashCode>
      <FileName>KeyedInstanceProducer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="instanceProducers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.SimpleServiceLocator">
    <Position X="7.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gKAoAIQgAECEYBUoAAUBAUEQBBABAAAQAAACACUBRAA=</HashCode>
      <FileName>SimpleServiceLocator.Common.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="keyedInstanceProducers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.DelegateBuilder">
    <Position X="11.25" Y="6" Width="2.5" />
    <Members>
      <Field Name="container" Hidden="true" />
      <Field Name="registrations" Hidden="true" />
      <Field Name="serviceType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>hAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAACAA=</HashCode>
      <FileName>DelegateBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.KeyedFuncInstanceProducer&lt;T&gt;">
    <Position X="4" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAABAAAgQAgAAAAAAAAA=</HashCode>
      <FileName>KeyedFuncInstanceProducer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.FuncInstanceProducer&lt;T&gt;">
    <Position X="7.5" Y="15" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAEAEA=</HashCode>
      <FileName>FuncInstanceProducer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.SingletonInstanceProducer&lt;T&gt;">
    <Position X="11" Y="15" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>SingletonInstanceProducer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.TransientInstanceProducer&lt;TConcrete&gt;">
    <Position X="5.75" Y="17.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAwAEAEA=</HashCode>
      <FileName>TransientInstanceProducer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.ResolutionInstanceProducer&lt;T&gt;">
    <Position X="9.25" Y="17.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAECEA=</HashCode>
      <FileName>ResolutionInstanceProducer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.UnregisteredTypeEventArgs">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAABAAAAABAAAAAAQAAAAAAAA=</HashCode>
      <FileName>UnregisteredTypeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.StringResources" Collapsed="true">
    <Position X="11.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAICCgBAEEEAACAAECBBAcAAIYAECFAAAAABEIAJAA=</HashCode>
      <FileName>StringResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.Helpers" Collapsed="true">
    <Position X="11.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AJAAAABAAAAUAaAgAAQABAAAAAAgAAgAAQAAAAAAAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CuttingEdge.ServiceLocation.IInstanceProducer">
    <Position X="8" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IInstanceProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CuttingEdge.ServiceLocation.IKeyedInstanceProducer">
    <Position X="8" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAABQAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>IKeyedInstanceProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>