<Project>
    <PropertyGroup>
        <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>

        <AssemblyName>SimpleInjector.Packaging</AssemblyName>
        <PackageId>SimpleInjector.Packaging</PackageId>
        <Product>SimpleInjector.Packaging</Product>

        <Title>Simple Injector Packaging</Title>
        <AssemblyTitle>Simple Injector Packaging</AssemblyTitle>
        <Description>Adds support for packaging sets of related services to allow registering them together. Consumers can implement the IPackage interface and use the RegisterPackages extension method to dynamically add registrations in the supplied list of assemblies.</Description>
        <Copyright>Copyright © Simple Injector Contributors 2012 - 2020</Copyright>

        <PackageReleaseNotes>See: https://github.com/simpleinjector/SimpleInjector/releases/tag/5.0.0</PackageReleaseNotes>
        <PackageTags>packaging packages modules installers registries</PackageTags>
        <VersionPrefix>5.0.0</VersionPrefix>

        <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.0</NetStandardImplicitPackageVersion>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
        <PackageReference Include="System.Reflection" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcFolder)SimpleInjector\SimpleInjector.csproj" />
    </ItemGroup>

</Project>
