<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleInjector.Helpers" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAgAAAQIQIEAAAAAAAAAAgAAIACAQAEAAAIAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.CyclicDependencyValidator" Collapsed="true">
    <Position X="8" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CyclicDependencyValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.InstanceProducer" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABEIAAQgAAAAKAAgAAgAAIBABBACAAAAggQAAKAEhAA=</HashCode>
      <FileName>InstanceProducer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.Container" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gCAAGAYgACQOaQkEnE3BAAEQFIAhIImAUAACQGVVREA=</HashCode>
      <FileName>Container.Common.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleInjector.Lifestyles.HybridLifestyle" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABAAAAAAAAAAABAIAAAAAAAAEAADAAABAA=</HashCode>
      <FileName>Lifestyles\HybridLifestyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.Lifestyles.TransientLifestyle" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Lifestyles\TransientLifestyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.Lifestyles.SingletonLifestyle" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Lifestyles\SingletonLifestyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.Advanced.DefaultConstructorVerificationBehavior" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Advanced\DefaultConstructorVerificationBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleInjector.Advanced.DefaultConstructorResolutionBehavior" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAABAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Advanced\DefaultConstructorResolutionBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleInjector.Advanced.DefaultConstructorInjectionBehavior" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAA=</HashCode>
      <FileName>Advanced\DefaultConstructorInjectionBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleInjector.Advanced.AdvancedExtensions">
    <Position X="13.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAIBUAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Advanced\AdvancedExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.Lifestyle">
    <Position X="6.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACAAAAAAAAAQARAIAAEAAFAAEAABAAAEBA=</HashCode>
      <FileName>Lifestyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.Lifestyles.Registration">
    <Position X="11.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAQkAJAIAAA5AACAAAAAAAAEBAAIggAAAAAAkAA=</HashCode>
      <FileName>Lifestyles\Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.Lifestyles.UnknownLifestyle" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>Lifestyles\UnknownLifestyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SimpleInjector.Advanced.IConstructorVerificationBehavior" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Advanced\IConstructorVerificationBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleInjector.Advanced.IConstructorResolutionBehavior" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Advanced\IConstructorResolutionBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleInjector.Advanced.IConstructorInjectionBehavior" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Advanced\IConstructorInjectionBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>