<Project>

    <!--
    CA1707 // Identifiers should not contain underscores
    Can be safely ignored in test projects
    -->
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <RuntimeIdentifiers>win10-x86</RuntimeIdentifiers>

        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CA1707</NoWarn>

        <AssemblyName>SimpleInjector.CodeSamples.Tests.Unit</AssemblyName>
        <PackageId>SimpleInjector.CodeSamples.Tests.Unit</PackageId>
        <Product>SimpleInjector.CodeSamples.Tests.Unit</Product>

        <Title>SimpleInjector CodeSamples Tests Unit</Title>
        <AssemblyTitle>SimpleInjector CodeSamples Tests Unit</AssemblyTitle>
        <Description>SimpleInjector CodeSamples Tests Unit.</Description>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
        <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcFolder)SimpleInjector.DynamicAssemblyCompilation\SimpleInjector.DynamicAssemblyCompilation.csproj" />
        <ProjectReference Include="$(SrcFolder)SimpleInjector.Tests.Unit\SimpleInjector,Tests.Unit.csproj" />
        <ProjectReference Include="$(SrcFolder)SimpleInjector\SimpleInjector.csproj" />
        <ProjectReference Include="$(SrcFolder)SimpleInjector.CodeSamples\SimpleInjector.CodeSamples.csproj" />
    </ItemGroup>

</Project>
