<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CuttingEdge.ServiceLocation.FuncSingletonInstanceProducer&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="4" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAABABAAAAAACAAAoAEABA=</HashCode>
      <FileName>FuncSingletonInstanceProducer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="validator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.Container">
    <Position X="7.5" Y="1.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CuttingEdge.ServiceLocation.Container.InstanceInitializer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Container.Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gCAgAIYgAMAEYQUABAVBAAEQBAABIAAAABACAGERRAA=</HashCode>
      <FileName>Container.Common.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.DelegateBuilder">
    <Position X="11.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAgAA=</HashCode>
      <FileName>DelegateBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.FuncInstanceProducer&lt;T&gt;">
    <Position X="7.5" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAoAEAEA=</HashCode>
      <FileName>FuncInstanceProducer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="validator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.SingletonInstanceProducer&lt;T&gt;">
    <Position X="5.75" Y="13" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>SingletonInstanceProducer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.TransientInstanceProducer&lt;TConcrete&gt;">
    <Position X="11.25" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAIAAAAAAAAAAAAABABACCAEAAAAAAAIAEgEA=</HashCode>
      <FileName>TransientInstanceProducer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="validator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.ResolutionInstanceProducer&lt;T&gt;">
    <Position X="9.25" Y="13" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAoAEAEA=</HashCode>
      <FileName>ResolutionInstanceProducer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="validator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.UnregisteredTypeEventArgs">
    <Position X="4" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAABAAAAABAAAAAAQAAAAAAAA=</HashCode>
      <FileName>UnregisteredTypeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.StringResources" Collapsed="true">
    <Position X="11.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAACgBAEEAAACIAEABBAMAIAQAECEAAAAABMIABAA=</HashCode>
      <FileName>StringResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.Helpers" Collapsed="true">
    <Position X="11.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ALAAAABgAAAUAaAkAAQBBAAAAAggAAgAAQAAIAAAAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.CyclicDependencyValidator" Collapsed="true">
    <Position X="7.5" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CyclicDependencyValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.ServiceLocation.CyclicDependencyValidatorExtensions" Collapsed="true">
    <Position X="11.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>CyclicDependencyValidatorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CuttingEdge.ServiceLocation.IInstanceProducer">
    <Position X="4.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IInstanceProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>