<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleInjector.UnregisteredTypeEventArgs">
    <Position X="4" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAABAAAAABAAAAAAQAAAAAAAA=</HashCode>
      <FileName>UnregisteredTypeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.Helpers" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ALAAAEBgAAAUAaAkAAQBBAAAAAggAAgAAQAAIAAAAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.CyclicDependencyValidator" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CyclicDependencyValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.InstanceProducers.TransientInstanceProducer&lt;TService, TImplementation&gt;" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAABAAAAAAAAAAAAAAAIgAAAAAAAAAI=</HashCode>
      <FileName>InstanceProducers\TransientInstanceProducer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.InstanceProducers.SingletonInstanceProducer&lt;TService&gt;" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstanceProducers\SingletonInstanceProducer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.InstanceProducers.FuncSingletonInstanceProducer&lt;TService&gt;" Collapsed="true">
    <Position X="11.25" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>InstanceProducers\FuncSingletonInstanceProducer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.InstanceProducers.FuncResolutionInstanceProducer&lt;TService&gt;" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>InstanceProducers\FuncResolutionInstanceProducer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.InstanceProducers.ConcreteTransientInstanceProducer&lt;TConcrete&gt;" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstanceProducers\ConcreteTransientInstanceProducer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.InstanceProducers.ExpressionResolutionInstanceProducer&lt;TService&gt;" Collapsed="true">
    <Position X="11.25" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstanceProducers\ExpressionResolutionInstanceProducer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.InstanceProducers.FuncInstanceProducer&lt;TService&gt;" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>InstanceProducers\FuncInstanceProducer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleInjector.InstanceProducers.InstanceProducer" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEZAAQAAAAACAAAAAgAAAAABBACAAAAkAAAAKAEgAI=</HashCode>
      <FileName>InstanceProducers\InstanceProducer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleInjector.Container" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="SimpleInjector.Container.InstanceInitializer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Container.Common.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gGAAAAYgAKQGYQEEmEVBAAEQFIABIIGAQAACAGERRAA=</HashCode>
      <FileName>Container.Registration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SimpleInjector.IInstanceProducer">
    <Position X="4.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IInstanceProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>