<Project>
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <RuntimeIdentifiers>win10-x86</RuntimeIdentifiers>

        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CA1707</NoWarn>
        
        <AssemblyName>SimpleInjector.Integration.Web.Tests.Unit</AssemblyName>
        <PackageId>SimpleInjector.Integration.Web.Tests.Unit</PackageId>
        <Product>SimpleInjector.Integration.Web.Tests.Unit</Product>

        <Title>SimpleInjector Integration Web Tests Unit</Title>
        <AssemblyTitle>SimpleInjector Integration Web Tests Unit</AssemblyTitle>
        <Description>SimpleInjector Integration Web Tests Unit.</Description>        
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
        <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcFolder)SimpleInjector.Tests.Unit\SimpleInjector,Tests.Unit.csproj" />
        <ProjectReference Include="$(SrcFolder)SimpleInjector\SimpleInjector.csproj" />
        <ProjectReference Include="$(SrcFolder)SimpleInjector.Integration.Web\SimpleInjector.Integration.Web.csproj" />
    </ItemGroup>

</Project>
