Copyright=Copyright (C) 2012 S. van Deursen
ProductName=Simple Injector
AssemblyDir=D:\Cutting Edge\Technisch\Development\SimpleInjector\Help.Asm
OutputDir=D:\Cutting Edge\Technisch\Development\SimpleInjector\Help
DocDir=
Namespaces=SimpleInjector;SimpleInjector.Extensions;SimpleInjector.Integration.Web;SimpleInjector.Integration.Web.Mvc;SimpleInjector.Integration.Wcf;SimpleInjector.Packaging
Logo=
MSDNLinks=true
OutputType=website;chm
CodeHighlighting=true
FriendlyFilenames=true
Template=vs2005
Internals=false
TOC=true
CSSyntaxDeclaration=true
VBSyntaxDeclaration=true
CPPSyntaxDeclaration=false
JavaScriptSyntaxDeclaration=false
